jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wifiwolf?useUnicode=true&characterEncoding=utf-8
jdbc.username=wifiwolf
jdbc.password=wifiwolf

###hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=
#page setting
page.pageSize=10

###ehcache
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

###server config
server_url=192.168.4.190:8080
customAuthPage=http://192.168.4.190:8080/wifiwolf/resources/custom/customAuthPage.htm
customPortalPage=http://192.168.4.190:8080/wifiwolf/resources/custom/customPortalPage.htm