jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wifiwolf?useUnicode=true&characterEncoding=utf-8
jdbc.username=wifiwolf
jdbc.password=wifiwolf

###hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true