<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions wifiwolf</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ww</short-name>
  <uri>http://www.dasherz.net/jsp/jstl/functions</uri>

  <function>
    <description>获取字典代码对应的值</description>
    <name>getLabel</name>
    <function-class>net.dasherz.wifiwolf.common.util.DictUtils</function-class>
    <function-signature>java.lang.String getName(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
 
   <function>
    <description>获取字典代码对应的代码</description>
    <name>getCode</name>
    <function-class>net.dasherz.wifiwolf.common.util.DictUtils</function-class>
    <function-signature>java.lang.String getCode(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  
    <function>
    <description>根据分类获取字典列表</description>
    <name>getDictList</name>
    <function-class>net.dasherz.wifiwolf.common.util.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
  </function> 
</taglib>
